a
{
   &:visited
   {
      color: darken(@link-color, 20%);
   }

   // Removes those silly dotted lines FF shows
   &:hover, :active, :focus
   {
      outline: none !important;
      text-decoration: underline;
   }

   &.btn-primary:visited
   {
      color: @btn-primary-color;
   }
}

.navbar
{
   margin: 0px;
   border-width: 0 0 5px;
   .navbar-brand
   {
      font-size: 20px;
   }
}

.jumbotron {
   padding: 15px;
}

.footer
{
   padding-left: 30%;
   padding-right: 30%;
   margin-top: 70px;
   border-top: 1px solid #E5E5E5;
   background-color: #F5F5F5;
}

pre {
   margin-top: 15px;
   margin-bottom: 15px;
   border-left: 10px solid @mb-orange;

   counter-reset: line-numbering;
   padding-left: 5px;
   border-radius: 3px;
   word-break: break-word;
}
